launch_status failed=2 1752878416000000000
launch_status broken=0 1752878416000000000
launch_status passed=4 1752878416000000000
launch_status skipped=0 1752878416000000000
launch_status unknown=0 1752878416000000000
launch_time duration=15548 1752878416000000000
launch_time min_duration=5 1752878416000000000
launch_time max_duration=4429 1752878416000000000
launch_time sum_duration=15543 1752878416000000000
launch_problems product_defects=2 1752878416000000000
launch_retries retries=0 1752878416000000000
launch_retries run=6 1752878416000000000
