launch_status failed=2 1752878931000000000
launch_status broken=0 1752878931000000000
launch_status passed=4 1752878931000000000
launch_status skipped=0 1752878931000000000
launch_status unknown=0 1752878931000000000
launch_time duration=15964 1752878931000000000
launch_time min_duration=6 1752878931000000000
launch_time max_duration=4649 1752878931000000000
launch_time sum_duration=15960 1752878931000000000
launch_problems product_defects=2 1752878931000000000
launch_retries retries=0 1752878931000000000
launch_retries run=6 1752878931000000000
